# AntFundChart

./: .gitignore  README.md  README_CN.md  antfund.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/antfundchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latest_one_month_data.json  latest_one_year_data.json  latest_six_month_data.json  latest_three_month_data.json  latest_three_years_data.json
app/src/main/java/com/jc/antfundchart/: AntFundActivity.kt
app/src/main/java/com/jc/antfundchart/data/: FundReturnRateBean.kt  FundTestDataHelper.kt
app/src/main/java/com/jc/antfundchart/fund/: FundGridDrawable.kt  FundLabelDrawable.kt  FundsChart.kt  RateLineDrawable.kt
app/src/main/java/com/jc/antfundchart/utils/: ToolEx.kt
app/src/main/res/color/: selector_fund_date_range_text_color.xml
app/src/main/res/drawable/: selector_fund_date_rate_text_bg.xml  shape_fund_type_yield_start_bg.xml  shape_index_yield_start_bg.xml  shape_yield_start_bg.xml  svg_arrow_down_icon.xml  svg_tips_icon.xml
app/src/main/res/layout/: activity_ant_fund.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jc/antfundchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
